{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyalcodes/comp_MEANMongoCRUD.git"
  },
  "author": "piyal Darshana <tenamax@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyalcodes/comp_MEANMongoCRUD/issues"
  },
  "homepage": "https://github.com/piyalcodes/comp_MEANMongoCRUD#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "nodemon": "^1.14.11"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
